# SimpleMem

./: README.md  SimpleMem.sln
MemTest/: MemTest.csproj  Program.cs
SimpleMem/: Memory.cs  Memory32.cs  MemoryChain32.cs  MemoryException.cs  MemoryModule.cs  MultiLevelPtr.cs  SimpleMem.csproj
